<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSwap</title>
    <style lang="scss">@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap");
body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0, 51, 153);
  background: linear-gradient(0deg, rgb(0, 51, 153) 0%, rgb(0, 119, 255) 100%);
}
main {
  text-shadow: 5px 5px 5px rgb(66, 68, 90);
  font-size: 100px;
  font-family: "Winky Sans";
  font-weight: 700;
  font-style: italic;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  main {
    font-size: 40px;
    text-shadow: 3px 3px 3px rgb(66, 68, 90);
  }
}
img {
  width: 250px;
  height: 250px;
}
@media (max-width: 600px) {
  img {
    width: 100px;
    height: 100px;
  }
}
    </style>
  <script type="module" crossorigin src="/assets/index-Ud0XylUN.js"></script>
</head>
<body>
    <main>
        <img src="/IMG/temp logo.png" alt="logo">
        AutoSwap
    </main>
    <div id="content"></div>
</body>
</html>